#Tail and parse Docker log files

<source>
  @type tail
  path /var/lib/docker/containers/*/*-json.log
  pos_file /var/log/docker-log.pos
  read_from_head true
  tag containers
  <parse>
    @type json
    time_format %Y-%m-%dT%H:%M:%S.%NZ
    keep_time_key true
    time_key time
  </parse>
</source>

<filter containers>
  @type record_transformer
  enable_ruby true
  <record>
    #Add hostname and tag fields to all records
    fluentd_host "#{Socket.gethostname}"
    tag ${tag}
  </record>
</filter>

# Forward events to New Relic

<match containers>
  @type newrelic
  api_key <YOUR INSERT KEY>
  </match>
