#Tail and parse NGINX log file

<source>
  @type tail
  <parse>
    @type nginx
  </parse>
  path /path/to/access.log
  tag nginx.access
</source>

#Write events with tag matching nginx.* to New Relic

<match nginx.*>
  @type newrelic
  api_key <YOUR INSERT KEY>
</match>
